<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba de Git</title>
</head>
<body>
	<h1>Pablo Casado - BitCuBit</h1>
	<div>
		<image src="https://pbs.twimg.com/profile_images/529573171209310208/St8GTght_bigger.jpeg"></image>	
	</div>
	<div class="comment">
		<p>
			Computer Engineer. Senior iOS & Android Apps Developer. Frontend and Backend Developer. Learning and research. Entrepeneur
		</p>
	</div>
	<div class="redes">
		<ul>
			<li><a href="https://twitter.com/pcv5">Twitter</a></li>
			<li><a href="https://www.facebook.com/pcasadov">Facebook</a></li>
			<li><a href="https://www.linkedin.com/in/pablocasadovarelabitcubit">Linkedin</a></li>

		</ul>
	</div>
	
	
</body>
</html>